{
  "expo": {
    "name": "MiAmor",
    "slug": "miamor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/miamor.jpg",
    "scheme": "miamor",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/miamor.jpg",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kampos.miamor"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/miamor.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/miamor.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1a1a2e"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5093d0e0-5c5f-402e-8990-66973e2c911e"
      }
    },
    "owner": "kampos"
  }
}
